# Unbind default prefix
unbind C-b

# Set new prefix to Ctrl + s
set-option -g prefix C-s

# Make the new prefix work for sending commands
bind C-s send-prefix


# Vim-style pane navigation (prefix + h/j/k/l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
